<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/280c326eb5.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home/Twitter</title>
    <link rel="stylesheet" href="book.css">
</head>

<body>
    <div class="body-container">
        <div class="left">
            <div class="logo">
                <i class="fa-brands fa-twitter fa-xl" style="color: #15a8b2;"></i>
            </div>
            <div class="navigation">
                <div>
                    <i class="fa-solid fa-house-user fa-xl" style="color: #000000;"></i>
                    <p>Home</p>
                </div>


                <div>
                    <i class="fa-solid fa-magnifying-glass fa-xl" style="color: #000000;"></i>
                    <p> <a href="../Explore/explore.html" class="link">Explore</a></p>
                </div>

                <div>
                    <i class="fa-regular fa-bell fa-xl" style="color: #000000;"></i>
                    <p><a href="../notification/notifications.html" class="link">Notifications</a></p>
                </div>

                <div>
                    <i class="fa-regular fa-envelope fa-xl" style="color: #000000;"></i>
                    <p><a href="../messages/message.html" class="link">Messages</a></p>
                </div>

                <div>
                    <i class="fa-regular fa-rectangle-list fa-xl" style="color: #000000;"></i>
                    <p>Lists</p>
                </div>
                <div>
                    <i class="fa-regular fa-bookmark fa-xl" style="color: #000000;"></i>
                    <p>Bookmarks</p>
                </div>
                <div>
                    <i class="fa-solid fa-certificate fa-xl" style="color: #000000;"></i>
                    <p>Verified</p>
                </div>
                <div>
                    <i class="fa-regular fa-user fa-xl" style="color: #000000;"></i>
                    <p> <a href="../profile/profile.html" class="link">Profile</a> </p>
                </div>
                <div>
                    <i class="fa-regular fa-comment-dots fa-xl" style="color: #000000;"></i>
                    <p>More</p>
                </div>


            </div>
            <button>
                <p>Tweet</p>
            </button>
        </div>



        <div class="middle">
            <div>
                <h3>Bookmarks</h3>
                <p>@Chetanpatil009</p>
            </div>
            <img src="https://abs.twimg.com/responsive-web/client-web/book-in-bird-cage-400x200.v1.366bcfc9.png" >

            <div>
                <h1>Save Tweets for later</h1>
                <p>Don’t let the good ones fly away! Bookmark </p>
                <p>Tweets to easily find them again in the future.</p>
            </div>

        </div>


        <div class="right">
            <div class="search">
                <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
                <input type="text" placeholder="Search Twitter">
            </div>
            <div class="R1">
                <h3>Get Verified</h3>
                <h4>Subsribe to unlock new features</h4>
                <button>
                    <p>Get Verified</p>
                </button>
            </div>

            <div class="R2">
                <h3>What`s happening</h3>
                <div>
                    <p>Trending in India</p>
                    <h5>#Adipurush</h5>
                    <p>16.5k Tweets</p>
                </div>
                <div>
                    <p>Trending in India</p>
                    <h5>#LokeshKanaagaraj</h5>
                    <p>21.4k Tweets</p>
                </div>
                <div>
                    <p>Politics Trending</p>
                    <h5>#ModiNotWelcome</h5>
                    <p>11.7k Tweets</p>
                </div>
                <div>
                    <p>Trending in India</p>
                    <h5>#Whatsapp</h5>
                    <p>5,587 Tweets</p>
                </div>
                <div>
                    <p>Buissness & Finance Trending</p>
                    <h5>#TataMotors</h5>

                </div>
            </div>
        </div>

    </div>


</body>

</html>